===========================================
Flow Form Framework |version| Documentation
===========================================

This documentation covering version |release| has been rendered at: |today|

Forms
=====

The Form API is an extensible and flexible framework to **build web forms**.

It includes the following features:

* Ready-to-use standard form elements based on the `Twitter Bootstrap CSS framework <http://twitter.github.com/bootstrap/>`_
* Creation of **Multi-Step Forms**
* Server- and Client-Side **Validation**
* highly **flexible rendering** of form elements, based on Fluid
* **Extensible** with new form elements
* robust, **object oriented API**
* great integration into **TYPO3 Flow**

Furthermore, we built a **Form Builder** which is a web application for graphically
assembling and modifying forms, displayed below:

.. image:: Images/FormBuilder.png

About This Documentation
========================

This documentation contains a number of tutorial-style guides which will explain
various aspects of the Form API and the Form Framework. It is not intended as in-depth
reference, although there will be links to the in-depth API reference at various points.

.. toctree::
   :maxdepth: 2

   quickstart
   configuring-form-yaml
   adjusting-form-output
   extending-form-api
   configuring-form-builder
   extending-form-builder

Credits
=======

The initial implementation has been generously sponsored by `AKOM360 - Multi Channel Marketing <http://akom360.de>`_.

It has been implemented by:

* Sebastian Kurfürst, `sandstorm|media <http://sandstorm-media.de>`_
* Bastian Waidelich, `wwwision <http://wwwision.de>`_
